<?php
// Личный кабинет
$page = "privat";
include "../../configs/db.php";
// настройки, тут лежи проверка на куки, для вхда или выхода.
include "../../configs/settings.php";
include "../../parts/header.php";
?>


<section class="about">
	<div class="wrapperHelp">
		<div class="container">
			<h2>О нас</h2>
			<h4>Общие сведения:</h4>
			<p>Данная площадка является христианским не коммерческим сервисом для общей взаимопомощи. Послание к Галатам 6:10: “Итак, доколе есть время, будем делать добро всем, а наипаче своим по вере”. Согласно данному стиху и некоторым другим, нашей команде пришла идея - создать площадку для помощи христианам со всех мест.</p>
			<h4>Идея проекта:</h4>
			<p>Идея в том, чтобы каждый имеющий возможность и желание мог бесплатно предоставить жилье на определенный срок своим братьям и/или сестрам. 
			   Цели могут быть разные, после регистрации, на странице заполнения объявления Вы можете указать все подробно. Вы можете помочь другим людям немного в путешествии предоставив свое жилье на пару дней или больше(по расположению сердца). Или же Вы можете помочь людям которые оказались в трудном жизненном положении, вы можете предоставить комнату или полноценную квартиру. Так же Вы можете послужить вдовам или сиротам, обеспечив их жильем. 
			</p>	
			<h4>Цель проекта:</h4>
			<p>Cоединить людей имеющих возможность и желание помочь и людей нуждающихся в помощи.
			</p>
		</div>
	</div>
	
	
</section>

<?php
	include "../../parts/footer.php";
?>