<?php
// Личный кабинет
$page = "privat";
include "../../configs/db.php";
// настройки, тут лежи проверка на куки, для вхда или выхода.
include "../../configs/settings.php";
include "../../parts/header.php";
?>

<section class="terms">
	<div class="wrapperHelp">
		<div class="container">
			<h2>Условия пользования</h2>

			<h4>Регистрация</h4>
			<p>Каждый человек имеет возможность принять участие в проекте. Для этого Вам нужно зарегистрироваться на нашем сайте. Пожалуйста, при регистрации вводите актуальные данные. Во избежание мошенничества все данные мы будем проверять. После проверки данных вашему аккаунту будет присвоен статус “Проверенный пользователь”.</p>

			<h4>Арендодателям</h4>
			<p>Вы можете располагать отдельным жильем(дом, квартира, флигель) или же отдельной комнатой. Ваша задача сделать несколько фотографий жилья и написать подробное описание: условия пользования, сроки, возможности, ближайшая инфраструктура и т.д. Все это очень может пригодиться. Так же укажите Ваши возможности. Если Вы расположены помочь человеку с работой, с одеждой, едой или не прочь провести экскурсию - напишите об этом.</p>
			<p>Не забывайте управлять статусом объявления. Если оно актуально установите статус “Актуально”, если же оно будет актуально через время, тогда установите статус “Зарезервировано”, если же срок резервации подходит к концу и вы хотите начать искать следующих клиентов - установите статус “Свободно с ...” и укажите дату, с которой жилье будет свободно. Если объявление не будет изменять статус в течении месяца оно перейдет в статус “Деактивировано” и будет убрано из поиска. Чтобы вернуть его в поиск, достаточно изменить статус на “Активно”. После чего, оно снова появиться в поиске.
			</p>
				
			<h4>Арендаторам</h4>
			<p>Для поиска жилья не обязательно регистрироваться. В вашем распоряжении все доступные объявления. Для более точного и легкого поиска рекомендуем воспользоваться фильтрами. Вы можете в поле для поиска ввести название нужного города или области. В вашей доступности будет только просмотр номера хозяина объявления. Если же Вы хотите вести переписку с ним, тогда Вам потребуется зарегистрироваться. 
			</p>

			<h4>Условия участия</h4>
			<p>Любой желающий помочь или принять помощь обязан:
				<ul>
					<li>Быть верующим человеком</li>
					<li>Быть членом поместной церкви</li>
					<li>Иметь желание(добровольно) помочь</li>
					<li>Не брать платы, данный сервис рассчитан на безвозмездную помощь</li>
				</ul>
			</p>
		</div>
	</div>
	
</section>



<?php
	include "../../parts/footer.php";
?>